# HiveKa

./: .gitignore  README.md  TODO.md  index.html  params.json  pom.xml
src/main/assembly/: src.xml
src/main/avro/: console.avsc  twitter.avsc
src/main/java/org/apache/hadoop/hive/kafka/: AvroSchemaGenerator.java  KafkaBackedTableProperties.java  KafkaInputFormat.java  KafkaOutputFormat.java  KafkaRecordReader.java  KafkaSerDe.java  KafkaStorageHandler.java  KafkaUtils.java  Props.java
src/main/java/org/apache/hadoop/hive/kafka/camus/: BaseAllocator.java  CachedSchemaRegistry.java  CamusRequest.java  CamusWrapper.java  ExceptionWritable.java  IKafkaKey.java  KafkaAvroMessageDecoder.java  KafkaKey.java  KafkaReader.java  KafkaRequest.java  KafkaSplit.java  LeaderInfo.java  MemorySchemaRegistry.java  MessageDecoder.java  MessageDecoderException.java  MessageDecoderFactory.java  SchemaDetails.java  SchemaNotFoundException.java  SchemaRegistry.java  WorkAllocator.java
src/main/java/org/apache/hadoop/hive/kafka/demoproducer/: AvroConsoleProducer.java  BaseProducer.java  BaseProducerTest.java  DemoProducer.java  DemoProducerTest.java  FakeTweetProducer.java  SentGen.java
